/* Custom color theme properties */
:root {
  --f7-theme-color: #3eaf7c;
  --f7-theme-color-rgb: 62, 175, 124;
  --f7-theme-color-shade: #339167;
  --f7-theme-color-tint: #54c290;
}

/* Your app custom styles here */